<!DOCTYPE html>
<html>
<head>
    <title>江曉東</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://odgdn5u95.bkt.clouddn.com/favicon.ico" type="image/x-icon">
    <style>
      @font-face {
        font-family: 'Rhythm Italic Serif';
        src:
          local('Georgia Italic'),
          local('Times New Roman Italic'),
          local(Georgia-Italic),
          local(TimesNewRomanPS-ItalicMT),
          local(Times-Italic)
        ;
      }
      @font-face {
        font-family: 'YuMincho min';
        src: url('./font/YuMincho.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        position: relative;
        font-family: 'Rhythm Italic Serif', YuMincho, 'YuMincho min', SimSun, sans-serif;
        background-color: #090909;
        color: #333;
      }
      .container {
        display: table;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #wrapper {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 320px;
      }
      .myCanvas {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
      }
      h1, h2 {
        font-family: YuMincho, 'YuMincho min', SimSun, sans-serif;
        margin: 0;
      }
      h1 {
        color: white;
        font-weight: normal;
        font-size: 26px;
        letter-spacing: .12em;
        margin-bottom: 1em;
      }
      h2 {
        color: #eee;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: .12em;
        margin-bottom: 1em;
      }
      p {
        font-size: 16px;
        line-height: 2em;
        margin: 0;
        letter-spacing: 2px;
      }
      a {
        color: #ccc;
        text-decoration: none;
        transition: color .6s ease;
      }
      .blog:hover {
        color: #d7003a;
      }
      .resume:hover {
        color: #EFBB24;
      }
      .github:hover {
        color: #986DB2;
      }
      .zhihu:hover {
        color: #0684bd;
      }
      .email:hover {
        color: #3eb370;
      }
    </style>
</head>
<body>
<canvas class="myCanvas"></canvas>
<div class="container">
    <div id="wrapper">
        <h1>江曉東</h1>
        <h2>醉後不知天在水 滿船清夢壓星河</h2>
        <p><a class="blog" href="http://blog.jxdjayden.cn" target="_blank">blog</a></p>
        <p><a class="resume" href="http://resume.jxdjayden.cn" target="_blank">resume</a></p>
        <p><a class="github" href="https://github.com/JxJayden" target="_blank">github</a></p>
        <p><a class="zhihu" href="https://www.zhihu.com/people/jxjayden" target="_blank">zhihu</a></p>
        <p><a class="email" href="mailto:jxdjayden@gmail.com">email</a></p>
    </div>
</div>

<!-- <img class="tree" src="star.jpg" alt=""> -->

<script src="//npmcdn.com/particlesjs@1.0.2/dist/particles.min.js"></script>
<script>
window.onload = function() {
  Particles.init({
    selector: '.myCanvas',
    color: '#0f9976',
    sizeVariations: 4,
    speed:0.4
  });
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76440232-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
