<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="a3QklT15GaL9_qepYMKW2Z9VbAejwggCbLXFzevrhP0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这个月开始在新的公司开始实习，昨天是第一天～然后技术负责人让我先完成一些基础练习。回顾基础知识其实学到很多。这段时间会陆续记录下来。

问题是什么这次要记录的一个问题是数组的降维。这是一个蛮有趣的问题，在解决问题的过程中学到了挺多有趣的有用的基础知识，在这里除了给出自己的答案之外，还会记录一下自己搜索到的解决方法。先来看一下题目：
12345678910111213141516var a = [">
<meta property="og:type" content="article">
<meta property="og:title" content="数组的优雅降维">
<meta property="og:url" content="http://blog.jxdjayden.cn/2016/10/09/JavaScript/数组的优雅降维/index.html">
<meta property="og:site_name" content="代码与胡说">
<meta property="og:description" content="这个月开始在新的公司开始实习，昨天是第一天～然后技术负责人让我先完成一些基础练习。回顾基础知识其实学到很多。这段时间会陆续记录下来。

问题是什么这次要记录的一个问题是数组的降维。这是一个蛮有趣的问题，在解决问题的过程中学到了挺多有趣的有用的基础知识，在这里除了给出自己的答案之外，还会记录一下自己搜索到的解决方法。先来看一下题目：
12345678910111213141516var a = [">
<meta property="og:updated_time" content="2016-10-09T16:32:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组的优雅降维">
<meta name="twitter:description" content="这个月开始在新的公司开始实习，昨天是第一天～然后技术负责人让我先完成一些基础练习。回顾基础知识其实学到很多。这段时间会陆续记录下来。

问题是什么这次要记录的一个问题是数组的降维。这是一个蛮有趣的问题，在解决问题的过程中学到了挺多有趣的有用的基础知识，在这里除了给出自己的答案之外，还会记录一下自己搜索到的解决方法。先来看一下题目：
12345678910111213141516var a = [">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.jxdjayden.cn/2016/10/09/JavaScript/数组的优雅降维/"/>

  <title> 数组的优雅降维 | 代码与胡说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76440232-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">代码与胡说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我只负责清心直说，伟大梦想最初听来大概也差不多。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
            我的作品
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组的优雅降维
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T22:51:06+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/JavaScript/数组的优雅降维/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/JavaScript/数组的优雅降维/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这个月开始在新的公司开始实习，昨天是第一天～然后技术负责人让我先完成一些基础练习。回顾基础知识其实学到很多。这段时间会陆续记录下来。</p>
</blockquote>
<h2 id="问题是什么"><a href="#问题是什么" class="headerlink" title="问题是什么"></a>问题是什么</h2><p>这次要记录的一个问题是数组的降维。这是一个蛮有趣的问题，在解决问题的过程中学到了挺多有趣的有用的基础知识，在这里除了给出自己的答案之外，还会记录一下自己搜索到的解决方法。先来看一下题目：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]], <span class="number">5</span>, [<span class="number">6</span>]];</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 把多维数组转换为一维数组。</div><div class="line"> *</div><div class="line"> * 比如[1, [2, [3, 4]], 5, [6]]在flatten之后的结果应该是[1,2,3,4,5,6]</div><div class="line"> *</div><div class="line"> * @param array 要flatten的数组。</div><div class="line"> * @returns Array flatten之后的一维数组。</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">var</span> flattenMd = <span class="function"><span class="keyword">function</span>(<span class="params">array</span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(flattenMd(a)); <span class="comment">// [1,2,3,4,5,6]</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="我的思路"><a href="#我的思路" class="headerlink" title="我的思路"></a>我的思路</h2><p>当时看到题目第一反应就是用递归。什么是递归呢，这里就不解释了。不了解的同学可以点击<a href="https://zh.wikipedia.org/wiki/%E9%80%92%E5%BD%92" target="_blank" rel="external">链接</a>查看 wiki 的解释。（需要翻墙）<br>我最开始写的方法是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> flattenMd = <span class="function"><span class="keyword">function</span>(<span class="params">array</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> arr = [];</div><div class="line">  <span class="keyword">if</span> (!<span class="built_in">arguments</span>.length &gt; <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="string">'没有传递参数'</span>;</div><div class="line">  &#125;;</div><div class="line">  <span class="keyword">var</span> flaEle = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    a.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">ele, index, array</span>) </span>&#123;</div><div class="line">      <span class="keyword">if</span> (ele <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">        flaEle(ele);</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        arr.push(ele);</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  flaEle(array);</div><div class="line">  <span class="keyword">return</span> arr;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="网上的方法"><a href="#网上的方法" class="headerlink" title="网上的方法"></a>网上的方法</h2><p>这样写很不优雅 😔，但是为了能够保持 arr ，所以只能在内部多一个函数来进行递归。不甘心的我默默地打开了 Google。wow，来看看<a href="http://www.cnblogs.com/front-end-ralph/p/4871332.html" target="_blank" rel="external">这篇文章</a>介绍的三种常用的转换方法：（以下代码将以把二维数组降维到一维数组为例。）</p>
<h3 id="法一：朴素的转换："><a href="#法一：朴素的转换：" class="headerlink" title="法一：朴素的转换："></a>法一：朴素的转换：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用双重循环遍历数组</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reduceDimension</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> reduced = [];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arr[i].length; j++) &#123;</div><div class="line">        reduced.push(arr[i][j]);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  <span class="keyword">return</span> reduced;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="法二：利用-concat-转换"><a href="#法二：利用-concat-转换" class="headerlink" title="法二：利用 concat 转换"></a>法二：利用 concat 转换</h3><p>MDN 中对 concat 方法的介绍：</p>
<blockquote>
<p>Array.prototype.concat()：The concat() method returns a new array comprised of the array on which it is called joined with the array(s) and/or value(s) provided as arguments.<br>concat creates a new array consisting of the elements in the object on which it is called, followed in order by, for each argument, the elements of that argument (if the argument is an array) or the argument itself (if the argument is not an array).<br>concat 方法将创建一个新的数组，然后将调用它的对象(this 指向的对象)中的元素以及所有参数中的数组类型的参数中的元素以及非数组类型的参数本身按照顺序放入这个新数组,并返回该数组。</p>
</blockquote>
<p>所以我们可以这样实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reduceDimension</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> reduced = [];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++)&#123;</div><div class="line">        reduced = reduced.concat(arr[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> reduced;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为什么可以这样呢？因为 arr 的每一个元素都是一个数组或者是单独的元素，作为 concat 方法的参数，数组中的每一个子元素又都会被独立插入进新数组。</p>
<h3 id="法三：利用-apply-和-concat-转换"><a href="#法三：利用-apply-和-concat-转换" class="headerlink" title="法三：利用 apply 和 concat 转换"></a>法三：利用 apply 和 concat 转换</h3><p>当当当，这是作者安利的很棒的方法。好的，先看看 MDN 文档：</p>
<blockquote>
<p>Function.prototype.apply()：The apply() method calls a function with a given this value and arguments provided as an array (or an array-like object).<br>Syntax：fun.apply(thisArg, [argsArray])</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reduceDimension</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.concat.apply([], arr);</div><div class="line">&#125;</div><div class="line"><span class="comment">// arr作为apply方法的第二个参数，本身是一个数组，</span></div><div class="line"><span class="comment">// 数组中的每一个元素（还是数组，即二维数组的第二维）</span></div><div class="line"><span class="comment">// 会被作为参数依次传入到concat中，</span></div><div class="line"><span class="comment">// 效果等同于[].concat([1,2], [3,4], [5,6])。</span></div></pre></td></tr></table></figure>
<h2 id="最后的答案"><a href="#最后的答案" class="headerlink" title="最后的答案"></a>最后的答案</h2><p>这种方法是不是很奇妙呢？～但是我要解决的问题是多维数组啊～那么要怎样来实现递归解决问题呢？实际上还是有一些问题要解决的。最后我实现的方法是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> flattenMd = <span class="function"><span class="keyword">function</span>(<span class="params">array</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> result = [];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.length; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(array[i] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">            result = result.concat(flattenMd(array[i]));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            result.push(array[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这种方法比我一开始写的方法更加好了，当然如果你有更好的方法，请一定要告诉我哦！谢谢。<br>最后，年兽（技术负责人）问我，你知道多维数组转换成字符串再转换成数组会发生什么吗？我摇摇头，他很猥琐的一笑，表示你自己试试。于是我打开 chrome 的调试工具：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]], <span class="number">5</span>, [<span class="number">6</span>]];</div><div class="line"><span class="built_in">console</span>.log(a.join().split(<span class="string">','</span>)); </div><div class="line"></div><div class="line"><span class="comment">// ["1", "2", "3", "4", "5", "6"]</span></div><div class="line"><span class="comment">// join 方法如果参数为空，默认使用逗号连接每个元素。</span></div></pre></td></tr></table></figure>
<blockquote>
<p>Array.prototype.join()<br>语法：str = arr.join([separator = ‘,’])<br>解释：Optional. Specifies a string to separate each element of the array. The separator is converted to a string if necessary. If omitted, the array elements are separated with a comma. If separator is an empty string, all elements are joined without any characters in between them.</p>
</blockquote>
<p>wow，是不是很神奇！～直接把多维数组变成一维数组了～不过这样是有局限性的，相信你一眼也看得出来。数字被转换成字符、元素不只是数字或字符的时候会出问题，如果某个元素有逗号那么在 split 的时候会分割成两个。所以具体的实现还是需要做一些处理的。这里只是想记录一下学习的过程～</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.cnblogs.com/front-end-ralph/p/4871332.html" target="_blank" rel="external">优雅的数组降维——Javascript中apply方法的妙用</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat" target="_blank" rel="external">Array.prototype.concat</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/join" target="_blank" rel="external">Array.prototype.join()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="external">Function.prototype.apply()</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/JS高程学习/JS高程学习7_基本类型和引用类型/" rel="next" title="JS 高程学习 7：关于基本类型和引用类型">
                <i class="fa fa-chevron-left"></i> JS 高程学习 7：关于基本类型和引用类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/JavaScript/数组的优雅降维/"
           data-title="数组的优雅降维" data-url="http://blog.jxdjayden.cn/2016/10/09/JavaScript/数组的优雅降维/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="江晓东" />
          <p class="site-author-name" itemprop="name">江晓东</p>
          <p class="site-description motion-element" itemprop="description">记录个人的前端学习记录以及其他。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JxJayden" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jxdjayden.cn/" target="_blank" title="简历">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  简历
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题是什么"><span class="nav-number">1.</span> <span class="nav-text">问题是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的思路"><span class="nav-number">2.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网上的方法"><span class="nav-number">3.</span> <span class="nav-text">网上的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#法一：朴素的转换："><span class="nav-number">3.1.</span> <span class="nav-text">法一：朴素的转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法二：利用-concat-转换"><span class="nav-number">3.2.</span> <span class="nav-text">法二：利用 concat 转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法三：利用-apply-和-concat-转换"><span class="nav-number">3.3.</span> <span class="nav-text">法三：利用 apply 和 concat 转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的答案"><span class="nav-number">4.</span> <span class="nav-text">最后的答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江晓东</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jxjayden"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
