<!DOCTYPE html>
<html>

<head>
    <title>江曉東</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="//odgdn5u95.bkt.clouddn.com/facvion.jpeg" type="image/x-icon">
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
        }

        body {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Tahoma, Arial, STXihei, "华文细黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
            background-color: #090909;
        }

        #wrapper {
            position: absolute;
            left: 0;
            width: 320px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        h1,
        h2 {
            margin: 0;
            position: relative;
        }

        h1 {
            color: white;
            font-weight: normal;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }

        h2 {
            color: #eee;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            left: 3px;
        }

        p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }

        a {
            color: #eee;
            text-decoration: none;
            transition: color .2s ease;
        }

        a:hover {
            color: #d7003a;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>江曉東</h1>
        <h2>我与我周旋久，宁作我。</h2>
        <p><a href="http://blog.jxdjayden.cn" target="_blank">Blog</a></p>
        <!--<p><a href="#" target="_blank">Resume</a></p>-->
        <p><a href="https://github.com/JxJayden" target="_blank">Github</a></p>
        <p><a href="https://www.zhihu.com/people/jxjayden" target="_blank">ZhiHu</a></p>
        <p><a href="mailto:jxdjayden@gmail.com">Email</a></p>
    </div>
    <canvas class="myCanvas" width="1982" height="1906"></canvas>
    <script src="//npmcdn.com/particlesjs@1.0.2/dist/particles.min.js"></script>
    <script>
        (function() {
            (function() {
                var a = document.getElementsByTagName('a');
                for (var j = 0; j < a.length; ++j) {
                    a[j].c = true;
                }
            })()

            function s() {
                Particles.init({
                    maxParticles: screen.width <= 480 ? 100 : 200,
                    selector: '.myCanvas',
                    color: '#00AA90',
                    sizeVariations: 4,
                    speed: 0.4
                });
            }
            document.body.onclick = function(e) {
                if (!e.target.c) {
                    e.preventDefault()
                }
            };
            document.body.ontouchstart = function(e) {
                if (!e.target.c) {
                    e.preventDefault()
                }
            };
            document.body.ontouchmove = function(e) {
                e.preventDefault()
            };
            window.onload = s();
        })()
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76440232-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
